# MavenGroovy

groovyDemo/: pom.xml
groovyDemo/src/main/java/com/gzbaba/script/: AGroovyClass.groovy
groovyDemo/src/main/java/com/gzbaba/web/: UserArgroovyClass.java
groovyDemo/src/main/resources/: log4j.properties
groovyDemo/src/main/test/groovyDemo/: TestDemo.java
groovyDemo/src/main/webapp/: index.jsp
osgiDemo/: pom.xml
osgiDemo/src/main/java/com/gzbaba/osgidemo/: Activator.java
osgiDemo/src/main/webapp/: index.jsp
osgiEampleOne/: pom.xml
osgiEampleOne/src/main/java/com/gzbaba/osgieampleone/: Activator.java
